/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/rgb.h>

#define DEFAULT 0
#define LOWER   1

/ {
    behaviors {
        td0: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp F1>, <&bt BT_CLR>;
        };
        td1: tap_dance {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp F2>, <&bt BT_SEL 0>;
        };
        td2: tap_dance {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp F3>, <&bt BT_SEL 1>;
        };
        td3: tap_dance {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp F4>, <&bt BT_CLR>;
        };
        td4: tap_dance {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp F5>, <&studio_unlock>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Default Layer";
            // |mute|vold|volu|    |brid|briu|prnt|
            // |esc | f1 | f2 | f3 | f4 | f5 | f6 |     | f7 | f8 | f9 | f10| f11| f12|    |del |
            // | ~` | !1 | @2 | #3 | $4 | %5 | ^6 |     | &7 | *8 | (9 | )0 | _- | += |    |bksp|
            // |tab |  q |  w |    |  e |  r |  t |     |  y |  u |  i |  o |  p | {[ | ]} | |\ |
            // |caps|  a |  s |    |  d |  f |  g |     |  h |  j |  k |  l | :; | "' |ent |
            // |shif|  z |  x |    |  c |  v |  b |     |  n |  m | <, | .> | ?/ |    | up |
            // |ctrl|win |alt |              |spac|     |spac|              |left|    |down|rigt|
            bindings = <
            &kp C_MUTE &kp C_VOL_DN &kp C_VOL_UP &kp C_BRI_DN &kp C_BRI_UP &kp PSCRN
            &kp ESC     &td0    &td1    &td2   &td3     &kp F5  &kp F6      &kp F7 &kp F8 &kp F9 &kp F10 &kp F11 &kp F12 &kp DEL
            &kp GRAVE  &kp N1   &kp N2  &kp N3  &kp N4  &kp N5  &kp N6      &kp N7 &kp N8 &kp N9 &kp N0 &kp MINUS &kp EQUAL &kp BSPC
            &kp TAB     &kp Q   &kp W   &kp E   &kp R   &kp T               &kp Y &kp U &kp I &kp O &kp P &kp LBKT &kp RBKT &kp BSLH
            &kp CAPS &kp A &kp S &kp D &kp F &kp G                          &kp H &kp J &kp K &kp L &kp SEMI &kp SQT &kp ENTER
            &kp LSHIFT &kp Z &kp X &kp C &kp V &kp B                        &kp N &kp M &kp COMMA &kp DOT &kp FSLH &kp UP
            &kp LCTRL &kp LWIN &kp LALT &kp SPACE                           &kp SPACE &kp LEFT &kp DOWN &kp RIGHT
            >;
        };

        lower_layer {
            display-name = "Lower Layer";
            // | | | | | | | | | | | | | | | | | | |
            // | | | | | | | | | | | | | | | | | | |
            // | | | | | | | | | | | | | | | | | | |
            // | | | | | | | | | | | | | | | | | | |
            // | | | | | | | | | | | | | | | | | | |
            // | | | | | | | | | | | | | | | | | | |
            bindings = <
            &bt BT_CLR       &bt BT_SEL 0      &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3    &bt BT_SEL 4    &bt BT_SEL 5 &bt BT_SEL 6 &bt BT_SEL 7 &bt BT_CLR       &bt BT_SEL 0      &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3    &bt BT_SEL 4    &bt BT_SEL 5 &bt BT_SEL 6 &bt BT_SEL 7
            &out OUT_USB     &out OUT_BLE      &trans          &trans          &trans          &trans          &trans       &trans       &trans       &out OUT_USB     &out OUT_BLE      &trans          &trans          &trans          &trans          &trans       &trans       &trans
            &ext_power EP_ON &ext_power EP_OFF &trans          &trans          &trans          &trans          &trans       &trans       &trans       &ext_power EP_ON &ext_power EP_OFF &trans          &trans          &trans          &trans          &trans       &trans       &trans
            &sys_reset           &bootloader       &trans          &trans          &trans          &trans          &trans       &trans       &trans       &sys_reset           &bootloader       &trans          &trans          &trans          &trans          &trans       &trans       &trans
            &rgb_ug RGB_TOG  &rgb_ug RGB_HUI   &rgb_ug RGB_SAI &rgb_ug RGB_BRI &rgb_ug RGB_SPI &rgb_ug RGB_EFF &trans       &trans       &trans       &rgb_ug RGB_TOG  &rgb_ug RGB_HUI   &rgb_ug RGB_SAI &rgb_ug RGB_BRI &rgb_ug RGB_SPI &rgb_ug RGB_EFF &trans       &trans       &trans
            &trans           &rgb_ug RGB_HUD   &rgb_ug RGB_SAD &rgb_ug RGB_BRD &rgb_ug RGB_SPD &rgb_ug RGB_EFR &trans       &trans       &trans       &trans           &rgb_ug RGB_HUD   &rgb_ug RGB_SAD &rgb_ug RGB_BRD &rgb_ug RGB_SPD &rgb_ug RGB_EFR &trans       &trans       &trans
            >;
        };
    };
};
